<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="files/css/style.css">
  <title>xenongee</title>
</head>

<body>
  <p>xenongee@hexagonsun:~$ sh hello.sh</p>
  <br>
  <br>
  <p>hello</p>
  <p>i am web developer. also I'm a game developer and a 3D artist</p>
  <br>
  <p>my works:</p>
  <ul>
    <li>
      <p>2020 [thesis work, python, flask]</p>
      <p>Kirov Aviation Technical School Museum Site</p>
      <a href="#">undefined</a>
    </li>
    <br>
    <li>
      <p>2020 [freelance work, php, modx]</p>
      <p>Website of MADI Faculty of Logistics</p>
      <a href="https://fl.madi.ru/">https://fl.madi.ru/</a>
    </li>
    <br>
    <li>
      <p>2023 [js]</p>
      <p>Infrastructure search using Yandex.Maps JavaScript API</p>
      <a
        href="https://github.com/xenongee/ymaps-infrastructure-search">https://github.com/xenongee/ymaps-infrastructure-search</a>
    </li>
    <br>
    <li>
      <p>2024 [js]</p>
      <p>CDS monitoring board for Kirov Aviation Technical School</p>
      <a
        href="https://github.com/xenongee/cds-monitoring-board-kat">https://github.com/xenongee/cds-monitoring-board-kat</a>
    </li>
    <br>
    <li>
      <p>2024 [js]</p>
      <p>Pet project 'Habbit app'</p>
      <a
        href="https://github.com/xenongee/pet-project-habbit-app">https://github.com/xenongee/pet-project-habbit-app</a>
    </li>
  </ul>
  <br>
  <p>contact me:</p>
  <ul>
    <li><a href="https://t.me/xenongee" target="_blank">telegram</a></li>
    <li><a href="mailto:rublgleb@gmail.com" target="_blank">e-mail</a></li>
  </ul>
  <br>
  <p>------ / ------ / ------ / XXXXXX / ------ / ------</p>
  <br>
  <br>
  <div class="term-prompt">
    <p>xenongee@hexagonsun:~$ </p>
    <input class="cmdline" autofocus />
  </div>
</body>
<!-- <script src="js/term.js"></script> -->

</html>
